APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[JWT]
SECRET=app_key
TTL=20
ALGO=HS256

[CACHE]
DRIVER = redis

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = lover
USERNAME = root
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn